<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="LatitudeX" Type="int" />
    <Property Name="LongitudeY" Type="int" />
  </EntityType>
  <EntityType Name="CarRentalDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="ActualReturnDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CarNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarNumber" />
    </Key>
    <Property Name="CarType" Type="int" />
    <Property Name="Mileage" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="IsUndamaged" Type="bit" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="CarNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DailyCost" Type="float" Nullable="false" />
    <Property Name="DailyLatePenalty" Type="float" Nullable="false" />
    <Property Name="ManufacturingYear" Type="date" Nullable="false" />
    <Property Name="GearType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <Association Name="FK_CarRentalDetails_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="CarRentalDetails" Type="Self.CarRentalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarNumber" />
      </Principal>
      <Dependent Role="CarRentalDetails">
        <PropertyRef Name="CarNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRentalDetails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CarRentalDetails" Type="Self.CarRentalDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CarRentalDetails">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarTypes">
    <End Role="CarTypes" Type="Self.CarTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentSystemModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarRentalDetails" EntityType="Self.CarRentalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarRentalDetails_Cars" Association="Self.FK_CarRentalDetails_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarRentalDetails" EntitySet="CarRentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRentalDetails_Users" Association="Self.FK_CarRentalDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarRentalDetails" EntitySet="CarRentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Branches" Association="Self.FK_Cars_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarTypes" Association="Self.FK_Cars_CarTypes">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>